import java.util.*;

public class PatternProgramming {
  public static void printPattern1(int R) {
        /*
        input = 5
            1
          2 3 2
        3 4 5 4 3
      4 5 6 7 6 5 4
    5 6 7 8 9 8 7 6 5 4
         */
        for(int row=1;row<=R ; row ++) {
            // here i need 8 space for 1st row , 6 for 2nd row , 4 for 3rd row , 2 for 4th row based on input
            for (int space = 0; space < ((R-row) * 2); space++) {  // why additional bracket ? BODMAS RULE !!
                System.out.print(" ");
            }
            int numToBePrinted = row;
            for(int printTimes=0;printTimes<row;printTimes++) {
                // here i want to print based on row;
                System.out.print(numToBePrinted++ + " ");
            }
            numToBePrinted-=2;
            for(int printTimes=row-1;printTimes>0;printTimes--) {
                // here i want to print based on row;
                System.out.print(numToBePrinted-- + " ");
            }
            System.out.println();
        }
    }
  public static void main(String args[]){
      printPattern1(5);
  }
}
